<!DOCTYPE html>
<html>
  <style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 25px;
  }
  ul {
    list-style-type: none;
    margin: 3;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

  footer {
    text-align: left;
    padding: 3px;
    background-color: white;
    color: white;
    background: #f2f2f2;
    line-height: 40px;
    min-width: 980px;
    border-top: 1px solid #e4e4e4;
    bottom: 0;
    font-size: 10pt;
    height: 35px;
    position: fixed;
    width: 100%;
  }

  thebuttons {
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    line-height: 27px;
  }
  
  </style>

  <body>
    <div>
      <ul>
        <li><a href="default.asp">About</a></li>
        <li><a href="news.asp">Store</a></li>
      </ul>
    </div>
    <div class="center">
      <center><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></center>
    </div>


    
    <div>
      <input type="text" placeholder="Search.." class="center">
    </div>
    <div class="thebuttons">
      <br>
      <center>
        <button type="button">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
      </center>
      
    </div>
    <div class="footer">
      <footer>
        <a href="" >Advertising</a>
        <a href="">Business</a>
        <a href="">How Search Works</a>
      </footer>
    </div>
    
  </body>
</html>

